---

- name: Copy AWS Credentials
  copy:
    src: ~/s3-credentials.yml
    dest: .

- name: Set Concourse GOLDEN-IMAGE Pipeline
  become: yes
  shell: ./devops-demo/concourse/provision/fly-docker.sh set-pipeline golden-image $(pwd)/devops-demo/concourse/pipeline/golden-image/pipeline.yml

- name: Set Concourse BUILD Pipeline
  become: yes
  shell: ./devops-demo/concourse/provision/fly-docker.sh set-pipeline build $(pwd)/devops-demo/concourse/pipeline/build/pipeline.yml

- name: Set Concourse DESTROY-INFRA Pipeline
  become: yes
  shell: ./devops-demo/concourse/provision/fly-docker.sh set-pipeline destroy-infra $(pwd)/devops-demo/concourse/pipeline/destroy-infra/pipeline.yml
